<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<ListView android:id="@+id/android:list"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_weight="1" />

	<TextView
	    android:id="@+id/android:empty"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:text="@string/no_alarms_to_display"
	    android:textColor="#FFF"
	    android:textSize="18dip"
	    android:textStyle="bold" />

	<LinearLayout
	    android:id="@+id/layoutButtons"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:orientation="horizontal" >

		<Button
		    android:id="@+id/m_btn_add_new"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:layout_margin="2dip"
		    android:layout_weight="1"
		    android:text="@string/al_menu_add"
		    android:width="50%" />

		<Button
		    android:id="@+id/m_btn_toggle_notif"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:layout_margin="2dip"
		    android:layout_weight="1"
		    android:text="@string/al_menu_toggle_notif"
		    android:width="50%" />

	</LinearLayout>
</LinearLayout>